<?php

return [
    'plugin' => [
            'name'        => 'Виджеты VK',
            'description' => 'Виджеты социальной сети "Вконтакте" для сайтов'
    ],
    'vkgroup' => [
        'name' => 'Сообщества',
        'description' => 'Виджет тесно свяжет сайт с группой или официальной страницей ВКонтакте. В виджете отображаются новости сообщества или фотографии участников.',
        'group_id' => [
            'title' => 'Идентификатор сообщества',
            'description' => 'Идентификатор сообщества.',
            'placeholder' => 'Идентификатор сообщества',
            'validationmessage' => 'Поле должно быть пустым или содержать число!'
        ],
        'mode' => [
            'title' => 'Вид',
            'description' => 'Режим отображения. Возможные значения: "Участники" -  отображать участников сообщества, "Только название" — отображать только название сообщества, "Новости" — отображать стену сообщества.',
            'options' => [
                'subscribers' => 'Участники',
                'news' => 'Новости',
                'name' => 'Только название'
            ]
        ],
        'width' => [
            'title' => 'Ширина',
            'description' => 'Ширина блока в пикселах. Минимальное значение: 120. При значении "auto" подстраивается под ширину блока.',
            'placeholder' => 'Ширина блока в пикселах',
            'validationmessage' => 'Поле должно быть пустым, содержать число или значение auto!'
        ],
        'height' => [
            'title' => 'Высота',
            'description' => 'Высота блока в пикселах. Минимальное значение: 200. Максимальное значение: 1200. Обратите внимание, для вида «Только название» или «Участники» параметр недоступен, высота определяется автоматически в зависимости от размера родительского блока.',
            'placeholder' => 'Высота блока в пикселах',
            'validationmessage' => 'Поле должно быть пустым, содержать число или значение auto!'
        ],
        'color1' => [
            'title' => 'Цвет фона',
            'description' => 'Цвет фона виджета в формате RRGGBB',
            'placeholder' => 'RRGGBB',
            'validationmessage' => 'Цвет фона должен быть в формате RRGGBB!'
        ],
        'color2' => [
            'title' => 'Цвет текста',
            'description' => 'Цвет текста виджета в формате RRGGBB',
            'placeholder' => 'RRGGBB',
            'validationmessage' => 'Цвет текста должен быть в формате RRGGBB!'
        ],
        'color3' => [
            'title' => 'Цвет кнопок',
            'description' => 'Цвет кнопок виджета в формате RRGGBB',
            'placeholder' => 'RRGGBB',
            'validationmessage' => 'Цвет кнопок должен быть в формате RRGGBB!'
        ],
        'wide' => [
            'title' => 'Расширенный режим',
            'description' => 'Расширенный режим. В режиме «Новости» добавляется кнопка «Мне нравится» и фотография сообщества.'
        ]
    ]
];

?>
